page {
  font-family: -apple-system, BlinkMacangFont, 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', sans-serif;
  background-color: #FFF7F0;
  color: #3A1F14;
  font-size: 28rpx;
  line-height: 1.5;
  box-sizing: border-box;
}

view, text, button, image {
  box-sizing: border-box;
}

button {
  margin: 0;
  padding: 0;
  line-height: inherit;
  font-size: inherit;
}

button::after {
  border: none;
}

.page-container {
  min-height: 100vh;
  background-color: #FFF7F0;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1;
  padding: 32rpx;
}

.page-footer {
  padding: 24rpx 32rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
}
