<view class="error-state">
  <view class="error-icon-wrap">
    <view class="error-icon">
      <view class="error-icon-x x-left"></view>
      <view class="error-icon-x x-right"></view>
    </view>
  </view>
  <text class="error-title">{{title}}</text>
  <text class="error-desc">{{desc}}</text>
  <view class="error-action" bindtap="onRetry">
    <text class="error-action-text">{{buttonText}}</text>
  </view>
</view>
